
spring.datasource.url=jdbc:postgresql://localhost:5432/manual-match-test-master_database_1
spring.datasource.username=sandbox
spring.datasource.password=sandbox
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
